<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="263.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="lvRequestReply" layoutX="5.0" layoutY="26.0" prefHeight="148.0" prefWidth="378.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ListView>
            <GridPane layoutY="173.0" prefHeight="68.0" prefWidth="388.0">
               <columnConstraints>
                  <ColumnConstraints maxWidth="293.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="281.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label text="Treatment Price:">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="tfPrice" prefHeight="27.0" prefWidth="278.0" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="btnSendReply" mnemonicParsing="false" prefHeight="27.0" prefWidth="146.0" text="Send" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </GridPane>
            <Label layoutX="11.0" layoutY="2.0" text="Treatment Inquiries" />
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="54.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="54.0" prefWidth="388.0">
               <columnConstraints>
                  <ColumnConstraints maxWidth="293.0" minWidth="10.0" prefWidth="59.2" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="319.20000000000005" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <Label prefHeight="27.0" prefWidth="100.0" text="Hospital:">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Label>
               <Label text="Address:" GridPane.rowIndex="1">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Label>
               <Label fx:id="lbHospital" text="Label" GridPane.columnIndex="1">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Label>
               <Label fx:id="lbAddress" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Label>
            </GridPane>
         </children>
      </Pane>
   </top>
</BorderPane>
